# rmi

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rmi/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: FindVideo.js  Mycomponent.js  Speech.js  TestButton.js  UserMap.js  geomock.js
ios/rmi/: AppDelegate.m  Info.plist
ios/rmi.xcodeproj/: project.pbxproj
ios/rmi.xcodeproj/xcshareddata/xcschemes/: rmi-tvOS.xcscheme  rmi.xcscheme
ios/rmi/Base.lproj/: LaunchScreen.xib
ios/rmiTests/: rmiTests.m
notes/: vecchio-view.js
